{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "Restaurant page to practice using webpack",
  "license": "ISC",
  "author": "Artem Zaitsev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
